management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,logger,metrics,prometheus,info
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
